<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ze1-gP-TcD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0zN-hb-ekD">
                                <rect key="frame" x="20" y="182" width="353" height="592"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emX-vP-hUv">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="281"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="jugarTrivia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ya-Vu-Wwo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-yP-TDo">
                                        <rect key="frame" x="0.0" y="311" width="353" height="281"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.56078431370000004" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="tintColor" red="0.3921568627" green="0.56078431370000004" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="verRanking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82v-aY-Ezf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zN-hb-ekD" secondAttribute="trailing" constant="20" id="7Wa-Xl-jyW"/>
                            <constraint firstItem="0zN-hb-ekD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="M09-n2-qdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0zN-hb-ekD" secondAttribute="bottom" constant="10" id="bjT-xt-K1c"/>
                            <constraint firstItem="0zN-hb-ekD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tBw-1d-QQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1e-XL-D8H"/>
                    <connections>
                        <outlet property="gameBt" destination="emX-vP-hUv" id="eft-sa-uU6"/>
                        <outlet property="rankingBt" destination="OPf-yP-TDo" id="WYr-O5-dM7"/>
                        <segue destination="B8c-Vm-Y43" kind="show" identifier="showRanking" id="b7L-2N-zD5"/>
                        <segue destination="0BI-5D-p8q" kind="show" identifier="verTrivia" id="fZL-dK-oAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-28.169014084507044"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="IdG-VS-QUM">
            <objects>
                <viewController title="Ranking" id="B8c-Vm-Y43" customClass="RankingViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFA-Nl-E3d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GjD-zt-CZ8">
                                <rect key="frame" x="16" y="187" width="361" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rankingCelda" id="Yhu-zr-b82">
                                        <rect key="frame" x="0.0" y="50" width="361" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhu-zr-b82" id="gmk-Ua-Gda">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B8c-Vm-Y43" id="SCu-fQ-Q5X"/>
                                    <outlet property="delegate" destination="B8c-Vm-Y43" id="QQh-fl-Eyz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYR-js-3Nl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GjD-zt-CZ8" firstAttribute="top" secondItem="bYR-js-3Nl" secondAttribute="top" constant="15" id="98K-Mt-m81"/>
                            <constraint firstItem="GjD-zt-CZ8" firstAttribute="bottom" secondItem="bYR-js-3Nl" secondAttribute="bottom" constant="10" id="9c1-jJ-hGI"/>
                            <constraint firstItem="bYR-js-3Nl" firstAttribute="trailing" secondItem="GjD-zt-CZ8" secondAttribute="trailing" constant="16" id="G7h-be-V7h"/>
                            <constraint firstItem="GjD-zt-CZ8" firstAttribute="leading" secondItem="bYR-js-3Nl" secondAttribute="leading" constant="16" id="q0N-6v-9ym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbL-Vp-VNX"/>
                    <connections>
                        <outlet property="tablaRanking" destination="GjD-zt-CZ8" id="ucu-m5-Tbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yso-Ma-XbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="704.92957746478874"/>
        </scene>
        <!--Trivia Game View Controller-->
        <scene sceneID="3Ju-OR-VAB">
            <objects>
                <viewController id="0BI-5D-p8q" customClass="TriviaGameViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQ1-WP-Goa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTJ-FC-HeJ">
                                <rect key="frame" x="16" y="180" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-ai-8rh">
                                <rect key="frame" x="16" y="289.33333333333326" width="361" height="484.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-uL-FXi">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="98.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button">
                                            <color key="baseBackgroundColor" red="0.389959057" green="1" blue="0.96319964189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="seleccionar1:" destination="0BI-5D-p8q" eventType="touchUpInside" id="7vC-YY-PM3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biA-qY-40s">
                                        <rect key="frame" x="0.0" y="128.66666666666669" width="361" height="98.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button">
                                            <color key="baseBackgroundColor" red="0.389959057" green="1" blue="0.96319964189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="seleccionar2:" destination="0BI-5D-p8q" eventType="touchUpInside" id="tPq-iA-0Cj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="try-2R-nSB">
                                        <rect key="frame" x="0.0" y="257.33333333333331" width="361" height="98.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button">
                                            <color key="baseBackgroundColor" red="0.389959057" green="1" blue="0.96319964189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="seleccionar3:" destination="0BI-5D-p8q" eventType="touchUpInside" id="fKl-GE-W7F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lk-44-UWk">
                                        <rect key="frame" x="0.0" y="386.00000000000006" width="361" height="98.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button">
                                            <color key="baseBackgroundColor" red="0.389959057" green="1" blue="0.96319964189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="seleccionar4:" destination="0BI-5D-p8q" eventType="touchUpInside" id="yEI-mE-Cc1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IK9-F2-q6a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IK9-F2-q6a" firstAttribute="bottom" secondItem="lYl-ai-8rh" secondAttribute="bottom" constant="10" id="Dxi-of-xpb"/>
                            <constraint firstItem="QTJ-FC-HeJ" firstAttribute="top" secondItem="IK9-F2-q6a" secondAttribute="top" constant="8" id="HI3-CY-eCR"/>
                            <constraint firstItem="QTJ-FC-HeJ" firstAttribute="leading" secondItem="IK9-F2-q6a" secondAttribute="leading" constant="16" id="W9V-bJ-YES"/>
                            <constraint firstItem="lYl-ai-8rh" firstAttribute="leading" secondItem="IK9-F2-q6a" secondAttribute="leading" constant="16" id="Zd6-mO-CXF"/>
                            <constraint firstItem="lYl-ai-8rh" firstAttribute="top" secondItem="QTJ-FC-HeJ" secondAttribute="bottom" constant="89" id="ha4-dL-xhG"/>
                            <constraint firstItem="IK9-F2-q6a" firstAttribute="trailing" secondItem="QTJ-FC-HeJ" secondAttribute="trailing" constant="16" id="swc-7p-McX"/>
                            <constraint firstItem="IK9-F2-q6a" firstAttribute="trailing" secondItem="lYl-ai-8rh" secondAttribute="trailing" constant="16" id="yAd-aD-UxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PkT-qC-htF"/>
                    <connections>
                        <outlet property="pregunta" destination="QTJ-FC-HeJ" id="XXq-lU-c7c"/>
                        <outlet property="respuesta1" destination="aqA-uL-FXi" id="PsP-if-bxa"/>
                        <outlet property="respuesta2" destination="biA-qY-40s" id="rBe-xr-a6u"/>
                        <outlet property="respuesta3" destination="try-2R-nSB" id="0Vf-7F-Mj6"/>
                        <outlet property="respuesta4" destination="1Lk-44-UWk" id="0y2-qv-Qok"/>
                        <segue destination="c85-tE-Z0h" kind="show" identifier="ShowTriviaResultSegue" id="32S-l7-I4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98d-th-lR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.6488549618321" y="-415.49295774647891"/>
        </scene>
        <!--Trivia Result View Controller-->
        <scene sceneID="e4G-1h-b6k">
            <objects>
                <viewController id="c85-tE-Z0h" customClass="TriviaResultViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rH-QM-GBF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvh-d8-Pz3">
                                <rect key="frame" x="20" y="192" width="353" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your final score is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-GL-sBd">
                                <rect key="frame" x="20" y="257.66666666666669" width="353" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNt-g5-Jjz">
                                <rect key="frame" x="20" y="312.33333333333331" width="353" height="70"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJL-x1-W09">
                                <rect key="frame" x="20" y="660" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="q07-zg-vrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-3g-Gmv">
                                <rect key="frame" x="20" y="714" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z0K-TC-wEV"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="c85-tE-Z0h" eventType="touchUpInside" id="ni6-Wk-iLu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-YM-Igc">
                                <rect key="frame" x="20" y="619.66666666666663" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-UY-unY">
                                <rect key="frame" x="50" y="402.33333333333331" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yb0-K3-Qu0"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="restarbuttonClicked:" destination="c85-tE-Z0h" eventType="touchUpInside" id="dpf-KA-dck"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86Q-09-nlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86Q-09-nlB" firstAttribute="trailing" secondItem="1oH-GL-sBd" secondAttribute="trailing" constant="20" id="0Ru-vy-Y10"/>
                            <constraint firstItem="86Q-09-nlB" firstAttribute="trailing" secondItem="bJL-x1-W09" secondAttribute="trailing" constant="20" id="1Ni-gO-BGM"/>
                            <constraint firstItem="Zvh-d8-Pz3" firstAttribute="top" secondItem="86Q-09-nlB" secondAttribute="top" constant="20" id="26I-N7-YpL"/>
                            <constraint firstItem="R6r-3g-Gmv" firstAttribute="leading" secondItem="86Q-09-nlB" secondAttribute="leading" constant="20" id="6EL-Ij-Vgs"/>
                            <constraint firstItem="CWu-YM-Igc" firstAttribute="leading" secondItem="86Q-09-nlB" secondAttribute="leading" constant="20" id="8TK-mh-fEy"/>
                            <constraint firstItem="DNt-g5-Jjz" firstAttribute="top" secondItem="1oH-GL-sBd" secondAttribute="bottom" constant="20" id="CLw-Wv-yRB"/>
                            <constraint firstItem="DNt-g5-Jjz" firstAttribute="leading" secondItem="86Q-09-nlB" secondAttribute="leading" constant="20" id="EUe-sd-NsC"/>
                            <constraint firstItem="86Q-09-nlB" firstAttribute="trailing" secondItem="Zvh-d8-Pz3" secondAttribute="trailing" constant="20" id="HtX-OB-fH2"/>
                            <constraint firstItem="86Q-09-nlB" firstAttribute="trailing" secondItem="DNt-g5-Jjz" secondAttribute="trailing" constant="20" id="ILx-83-4hd"/>
                            <constraint firstItem="R6r-3g-Gmv" firstAttribute="top" secondItem="bJL-x1-W09" secondAttribute="bottom" constant="20" id="Oso-ls-8lQ"/>
                            <constraint firstItem="bJL-x1-W09" firstAttribute="top" secondItem="CWu-YM-Igc" secondAttribute="bottom" constant="20" id="R80-Jc-PN7"/>
                            <constraint firstItem="KhH-UY-unY" firstAttribute="top" secondItem="DNt-g5-Jjz" secondAttribute="bottom" constant="20" id="RXc-Pd-oYL"/>
                            <constraint firstItem="Zvh-d8-Pz3" firstAttribute="leading" secondItem="86Q-09-nlB" secondAttribute="leading" constant="20" id="VPD-l5-Htf"/>
                            <constraint firstItem="KhH-UY-unY" firstAttribute="leading" secondItem="86Q-09-nlB" secondAttribute="leading" constant="50" id="YGo-u2-Kuq"/>
                            <constraint firstItem="1oH-GL-sBd" firstAttribute="top" secondItem="Zvh-d8-Pz3" secondAttribute="bottom" constant="20" id="b0G-Ng-Ob3"/>
                            <constraint firstItem="1oH-GL-sBd" firstAttribute="leading" secondItem="86Q-09-nlB" secondAttribute="leading" constant="20" id="bGF-7d-uIf"/>
                            <constraint firstItem="86Q-09-nlB" firstAttribute="bottom" secondItem="R6r-3g-Gmv" secondAttribute="bottom" constant="30" id="dk1-bH-Ihs"/>
                            <constraint firstItem="86Q-09-nlB" firstAttribute="trailing" secondItem="KhH-UY-unY" secondAttribute="trailing" constant="50" id="f4M-Lo-ZEg"/>
                            <constraint firstItem="86Q-09-nlB" firstAttribute="trailing" secondItem="CWu-YM-Igc" secondAttribute="trailing" constant="20" id="k06-Ju-uIA"/>
                            <constraint firstItem="bJL-x1-W09" firstAttribute="leading" secondItem="86Q-09-nlB" secondAttribute="leading" constant="20" id="k19-5y-TDP"/>
                            <constraint firstItem="86Q-09-nlB" firstAttribute="trailing" secondItem="R6r-3g-Gmv" secondAttribute="trailing" constant="20" id="v11-md-WZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XcJ-0i-bWT"/>
                    <connections>
                        <outlet property="finalScoreTitleLabel" destination="1oH-GL-sBd" id="q7d-wI-K9m"/>
                        <outlet property="finalScoreValueLabel" destination="DNt-g5-Jjz" id="Rnn-zv-EQt"/>
                        <outlet property="gameOverLabel" destination="Zvh-d8-Pz3" id="FBq-5O-LD3"/>
                        <outlet property="nameTextField" destination="bJL-x1-W09" id="mhZ-k0-SM5"/>
                        <outlet property="nameTitleLabel" destination="CWu-YM-Igc" id="fpI-A8-rMk"/>
                        <outlet property="restartBt" destination="KhH-UY-unY" id="BqB-Xp-tSg"/>
                        <outlet property="saveBt" destination="R6r-3g-Gmv" id="khf-e1-QxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrO-5V-pwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="-416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRZ-wX-wnw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ze1-gP-TcD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCP-EH-msT">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6vn-6V-SP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP3-Gm-GbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78431372549019607" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.0" green="0.76470588235294112" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
